<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <link rel="stylesheet" href="assets/css/style1.css" />
    <script
      src="https://kit.fontawesome.com/7e5b2d153f.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div id="photo"><img src="Logi%C3%B1o.png" alt=""></div>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Eventos</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Comentarios</a>
          </li>
          <li class="nav-menu-item">
            <a href="logout.php" class="nav-menu-link nav-link nav-menu-link_active"
              >Cerrar sesión</a
                
            >
          </li>
        </ul>
      </nav>
    </header>
   
  </body>
</html>
